TWO TALK SYSTEM GUIDE
====================

SEMANTIC PRIME DICTIONARY
-------------------------
@@     : we
@!     : i
@#     : person
@?     : you
@>     : child
@<     : parent
@:     : self
@^     : neighbor
@%     : people
##     : object
#@     : body
#!     : tool
#?     : idea
#>     : output
#<     : input
#:     : stuff
#^     : site
#%     : thing
!!     : good
!@     : help
!#     : use
!?     : need
!>     : give
!<     : take
!:     : tell
!^     : change
!%     : important
??     : know
?@     : hear
?#     : see
?!     : want
?>     : think
?<     : remember
?:     : question
?^     : learn
?%     : feel
>>     : do
>@     : touch
>#     : word
>!     : make
>?     : ask
><     : true
>:     : say
>^     : move
>%     : happen
<<     : kind
<@     : have
<#     : part
<!     : not
<?     : maybe
<>     : same
<:     : cause
<^     : contain
<%     : can
::     : time
:@     : life
:#     : moment
:!     : now
:?     : when
:>     : after
:<     : before
:^     : always
:%     : often
^^     : place
^@     : local
^#     : location
^!     : here
^?     : inside
^>     : outside
^<     : between
^:     : far
^%     : near
%%     : amount
%@     : many
%#     : some
%!     : all
%?     : few
%>     : big
%<     : small
%:     : more
%^     : less

SWADESH VOCABULARY
------------------
^.%>            : Above
#:.!^.:>        : Ash
#@.:<           : Back
^.%<            : Below
#@.^?           : Belly
@#.#^           : Bird
>>.#@.#!.<:     : Bite
!.%>            : Black
#@.#:.>>        : Blood
#@.#!.<#        : Bone
#@.#<.!!        : Breast
>>.#:.!^        : Burn
#^.#:.<^        : Cloud
>^.^!           : Come
:.%<            : Day
@<.<:           : Die
@#.!!           : Dog
#<.#:.<^        : Drink
#@.?@           : Ear
#<.#@.#:        : Eat
#%.@>           : Egg
#@.?#           : Eye
#@.#:.!!        : Fat
#@.#^           : Feather
#@.^?.<#        : Guts
#@.%@           : Hair
#@.>>           : Hand
#!              : Hard
#@.%>           : Head
?@              : Hear
%.%>            : Heavy
^!              : Here
#@.#!.%>        : Horn
<? <:           : If
^?              : Inside
>>.:@.<!        : Kill
#@.>^.<#        : Knee
??              : Know
#%.<#           : Leaf
#@.>^           : Leg
>^.:<           : Lie
%.%<            : Light
:@.<!           : Sleep
%<              : Small
#^.#:.!^        : Smoke
<!.#!           : Soft
%#              : Some
#%              : Something
>^.%>           : Stand
#^.%?           : Star
#:.#!           : Stone
#^.:!           : Sun
>^.#:.<^        : Swim
#@.:>           : Tail
?>              : Think
#<              : This
#@.#!.<:        : Tooth
#%.:@           : Tree
><              : True
2               : Two
%!              : Very
>^.#@.^!        : Walk
?!              : Want
#:.<^           : Water
##:?            : What
:?              : When
^^              : Where
!.%<            : White
@?:?            : Who
#@.>^.#^        : Wing
>#              : Words
!.#^.:!         : Yellow
@?              : You
